// 전위형과 후위형
let a = 1,
  b = 1;

let c = ++a; // 2, 먼저 1이 더해진 후 할당된다
let d = b++; // 1, 할당된 후 1이 더해진다

console.log(c);
console.log(d);

// 할당후 결과 에측
let a1 = 2; // ** 여기에 2가 아니라 4가 저장된다.

let x = 1 + (a1 *= 2); // 여기에서 2배를 해서 a1에 저장을 했기 떄문!!

//형 변환
